# Запрашиваем у пользователя ввод списка элементов
list = input("Введите список элементов, разделяя их пробелом").split()

# Создаем пустой список для хранения уникальных элементов
unique_elements = []

# Перебираем каждый элемент в исходном списке
for item in list:
    # Если элемент встречается ровно один раз, добавляем его в список уникальных элементов
    if list.count(item) == 1:
        unique_elements.append(item)

# Выводим полученный список уникальных элементов
print('Элементы, встречающиеся один раз: ' + str(unique_elements))
